<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Mission Awareness Foundation</title>
    <meta name="description"
        content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="static/images/icon/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="static/css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="static/css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="static/css/owl.transitions.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="static/css/base.css" />


    <style>
        .desc-write {
            font-size: 21px;
            color: #464141;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 37px;
        }
    </style>
    <!-- elements -->
    <link rel="stylesheet" href="static/css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="static/css/responsive.css" />
    <!--[if IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
            <![endif]-->
    <!--[if IE]>
                <script src="js/html5shiv.min.js"></script>
            <![endif]-->


</head>

<body>

    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="/" class="inner-link"><img alt="" src="static/images/logo.png"
                                data-img-size="(W)163px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="social float-right pull-right">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-circle btn text-white font-weight-500  btn-3d"
                                                href="donation.html"
                                                style=" white-space: nowrap; text-align: center; background: #78363bc4;"><span
                                                    class="tz-text font-weight-600">DONATE NOW</span></a>
                                            <!-- <a href="#" class="button btn-success" style="padding: 7.2px; font-size: 16px; background-color: antiquewhite;color: red;padding: 6px;font-size: 14px;font-weight: bolder;">Donate Now</a> -->
                                        </div>
                                        <div class="col-12" style="margin-top: 3px;">
                                            <!-- <a href="#" onclick='window.open("http://www.foracure.org.au");return false;'><button class="btn-success" style="padding: 6px; font-size: 17px">Donate Now</button></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://m.facebook.com/107090677601719/');return false;"><i class="fa fa-facebook tz-icon-color"></i></a>&nbsp;
                                            <!-- <a target="_blank" href="#"><i class="fa fa-twitter tz-icon-color"></i></a> -->
                                            <!-- <a target="_blank" href="#"><i class="fa fa-linkedin tz-icon-color"></i></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=missionawareness21@gmail.com');return false;"><i class="fa fa-envelope tz-icon-color"></i></a>&nbsp;
                                            <a rel="noopener" href="#" onclick="window.open('https://instagram.com/mission_awareness?utm_medium=copy_link');return false;"><i class="fa fa-instagram tz-icon-color"></i></a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="social float-right pull-right">
                            <a class="inner-link propClone" href="index.html">BACK TO HOME</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        </header>

        <!-- gallery -->
        <section class="bg-white builder-bg border-bottom-none margin-twenty-one-top" id="portfolios-section7">
            <div class="container-fluid ">
                <div class="row">
                    <div class="work-4col gutter wide">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="overflow-hidden grid-gallery">
                                <div class="tab-content">
                                    <ul class="masonry-items grid work-gallery grid">
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/gallery/20220125144712_IMG_2673.JPG" title=""><img
                                                            src="media/gallery/20220125144712_IMG_2673.JPG" id="tz-bg-118"
                                                            data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                        
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/gallery/20201224102752_IMG_5937.JPG" title=""><img src="media/gallery/20201224102752_IMG_5937.JPG"
                                                            id="tz-bg-118" data-img-size="(W)800px X (H)650px"
                                                            alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/gallery/20220125130238_IMG_2559.JPG" title=""><img src="media/gallery/20220125130238_IMG_2559.JPG"
                                                            id="tz-bg-118" data-img-size="(W)800px X (H)650px"
                                                            alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/gallery/20220125130238_IMG_2559.JPG" title=""><img src="media/gallery/20220125130238_IMG_2559.JPG"
                                                            id="tz-bg-118" data-img-size="(W)800px X (H)650px"
                                                            alt=""></a>
                                                </div>
                                            </figure>
                                        </li>

                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/{{i.image}}" title=""><img src="media/gallery/20220125130238_IMG_2559.JPG"
                                                            id="tz-bg-118" data-img-size="(W)800px X (H)650px"
                                                            alt=""></a>
                                                </div>
                                            </figure>
                                        </li>

                                        <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="media/{{i.image}}" title=""><img src="media/gallery/20220125130238_IMG_2559.JPG"
                                                            id="tz-bg-118" data-img-size="(W)800px X (H)650px"
                                                            alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        
                                        <!-- end portfolio item -->

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                        <!-- logo -->
                        <a class="margin-eight-bottom display-inline-block inner-link" href="#home"
                            style="max-height: 39px;"><img src="static/images/logo2.png"
                                data-img-size="(W)163px X (H)39px" style="max-height: 70px;" alt=""></a>
                        <!-- end logo -->
                        <br><br>
                        <div class="tz-text width-80 sm-width-100">
                            <p class="no-margin-bottom">We've been crafting beautiful websites, launching stunning
                                brands
                                and making clients happy for years. With our prestigious craftsmanship.</p>
                        </div>
                    </div>
                    <!-- links -->
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li
                                class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                                Company</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section50">About Us</a>
                            </li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Services</a>
                            </li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section27">Investments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li
                                class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                                Useful Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Team</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">News</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li
                                class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                                Follow Us</li>
                            <li><a class="tz-text text-medium-gray" href="#">Facebook</a></li>
                            <li><a class="tz-text text-medium-gray" href="#">Twitter</a></li>
                            <li><a class="tz-text text-medium-gray" href="#">Google Plus</a></li>
                        </ul>
                    </div>
                    <!-- end links -->
                </div>
                <div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">
                                <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div
                                class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-facebook tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-twitter tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-google-plus tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-pinterest tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-linkedin tz-icon-color"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube tz-icon-color"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- javascript libraries -->
        <script type="text/javascript" src="static/js/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="static/js/smooth-scroll.js"></script>
        <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="static/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="static/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="static/js/jquery.isotope.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="static/js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="static/js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="static/js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="static/js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="static/js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="static/js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="static/js/main.js"></script>
        <!-- purchase -->
</body>

</html>