<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Mission Awareness Foundation</title>
    <meta name="description"
        content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="static/images/icon/favicon.ico" type="image/x-icon">
    <!-- animation -->
    <link rel="stylesheet" href="static/css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="static/css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="static/css/owl.transitions.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="static/css/base.css" />
    <link rel="stylesheet" href="static/css/unit.css">
  

    <style>
        /* Extra */
        .item_course:hover {
            margin-top: -15px;
        }
        /* The alert message box */
.alert2 {
  padding: 10px;
  background-color: #75e973; 
  color: white;
  margin-bottom: -64px;
  margin-top: 145px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
    </style>
    <!-- elements -->
    <link rel="stylesheet" href="static/css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="static/css/responsive.css" />
    
</head>

<body>

    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="/" class="inner-link"><img alt="" src="static/images/logo.png"
                                data-img-size="(W)163px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button" style="margin-top: 53px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="social float-right pull-right">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-circle btn text-white font-weight-500  btn-3d"
                                                href="donation.html"
                                                style=" white-space: nowrap; text-align: center; background: #78363bc4;"><span
                                                    class="tz-text font-weight-600">DONATE NOW</span></a>
                                            <!-- <a href="#" class="button btn-success" style="padding: 7.2px; font-size: 16px; background-color: antiquewhite;color: red;padding: 6px;font-size: 14px;font-weight: bolder;">Donate Now</a> -->
                                        </div>&nbsp;
                                        <div class="col-12" style="margin-top: 3px;">
                                            <!-- <a href="#" onclick='window.open("http://www.foracure.org.au");return false;'><button class="btn-success" style="padding: 6px; font-size: 17px">Donate Now</button></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://m.facebook.com/107090677601719/');return false;"><i class="fa fa-facebook tz-icon-color"></i></a>&nbsp;
                                            <!-- <a target="_blank" href="#"><i class="fa fa-twitter tz-icon-color"></i></a> -->
                                            <!-- <a target="_blank" href="#"><i class="fa fa-linkedin tz-icon-color"></i></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=missionawareness21@gmail.com');return false;"><i class="fa fa-envelope tz-icon-color"></i></a>&nbsp;
                                            <a rel="noopener" href="#" onclick="window.open('https://instagram.com/mission_awareness?utm_medium=copy_link');return false;"><i class="fa fa-instagram tz-icon-color"></i></a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600">
                                <li class="propClone"><a class="inner-link" href="#content-section50">ABOUT</a></li>
                                <li class="propClone"><a class="inner-link" href="#feature-section1">OUR WORK</a></li>
                                <!-- <li class="propClone"><a class="inner-link" href="#content-section27">INVESTMENTS</a></li> -->
                                <li class="propClone"><a class="inner-link" href="#content-section27">SUCCESS
                                        STORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="#team-section3">OUR TEAM</a></li>
                                <li class="propClone"><a class="inner-link" href="#contact-section8">CONTACT</a></li>
                                <li class="propClone"><a class="inner-link" href="gallery.html">GALLERY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>


    <div class="modal fade" id="volunteerModal" tabindex="-1" role="dialog" aria-labelledby="volunteerModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Volunteer Application Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-20px">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post"  >
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name='name' placeholder='* Enter Your Full Name' required="true">
          </div>

          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name='email' placeholder='* Your Email' aria-describedby="emailHelp" required="true">
          </div>
          
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" class="form-control" pattern="[0-9]{10}" id="phone" name='phone' placeholder='For eg. 8675432145' required="true">

          </div>

          <div class="form-group">
            <label for="qualification">Qualification</label>
            <input type="text" class="form-control" id="qualification" name='qualification' required="true">
          </div>
          <div class="form-group">
            <label for="profession">Profession</label>
            <input type="text" class="form-control" id="profession" name='profession'>
          </div>
          
          <button type="submit"  class="btn btn-primary">Send Message</button>
        </form> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

   

    <section
    class="position-relative cover-background hero-style19 tz-builder-bg-image border-none xs-padding-50px-tb hero-style2 bg-img-one"
    id="home"
    style="background: linear-gradient(rgba(25,25,25,0.65), rgba(0,0,0,0.70)) repeat scroll 0% 0%, transparent url('static/images/bg-image/mission-bg.jpg') repeat scroll 0% 0%;">
    <div class="container one-third-screen position-relative">
        <div class="row">
            <div class="slider-typography xs-position-static text-center">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12 center-col" style="margin-top: 20rem">
                            <h1
                                class="title-extra-large-4 line-height-55 sm-title-extra-large-4 xs-title-extra-large-2 text-white alt-font font-weight-600 margin-eight-bottom tz-text">
                                Mission Awareness Foundation</h1>
                            <span
                                class="title-extra-large xs-title-extra-large  display-block alt-font font-weight-700 margin-three-bottom tz-text"
                                style="color:white;">The Begining of Positive Change...</span>
                            <div class="text-white text-extra-large xs-text-extra-large width-90 margin-twelve-bottom tz-text margin-lr-auto">
                        </div>
                            <div class="btn-dual">
                                <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100"
                                    href="#feature-section1"><span class="tz-text">OUR WORK</span><i
                                        class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100"
                                data-toggle="modal" data-target="#volunteerModal"><span class="tz-text">VOULUNTEER</span><i
                                        class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
    <div class="container">
        <div class="row equalize xs-equalize-auto equalize-display-inherit">
            <div class="col-md-5 col-sm-6 xs-12 xs-text-center display-table">
                <div class="display-table-cell-vertical-middle">
                    <img alt="" src="static/images/Mission.jpeg" data-img-size="(W)800px X (H)681px"
                        style="margin-left: 3px; height: 407px; ">
                </div>
            </div>
            <!-- content details -->
            <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                <div class="display-table-cell-vertical-middle">
                    <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray line-height-40 width-90 sm-width-100 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top"
                        style="color: #744649;">About Us</h2>
                    <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom"
                        style="color: black;">Mission Awareness Foundation (MAF) is a non-profit societal
                        organisation. It was established in 2020 by a group of well educated and socially
                        responsible personalities. MAF carries out various developmental programs to uplift the
                        socially, economically and educationally marginalized communities. The organisation
                        continues to work for the elimination of child labor, educational empowerment, the
                        empowerment of women, youth, and the comprehensive development of the community.</div>
                    <!-- <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                <p>Mission Awareness Foundation (MAF) is a non-profit societal organisation. It was established in 2020 by a group of well educated and socially responsible personalities. MAF carries out various developmental programs to uplift the  socially, economically and educationally marginalized communities. The organisation continues to work for the elimination of child labor, educational empowerment, the empowerment of women, youth, and the comprehensive development of the community</p>
                </div> -->
                    <a class="btn-medium btn-circle btn border-2-dark-gray btn-border text-dark-gray propClone"
                        href="#feature-section1"><span class="tz-text">Our Work</span><i
                            class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                </div>
            </div>
            <!-- end content details -->
        </div>
    </div>
</section>


<!-- Mission & Vision -->
<section class="padding-110px-tb xs-padding-60px-tb cover-background tz-builder-bg-image border-none bg-img-two"
    id="content-section41" data-img-size="(W)1920px X (H)650px"
    style="background:linear-gradient(rgba(0,0,0,0.6), rgba(40,40,40,0.6))">
    <div class="container">
        <div class="row equalize sm-equalize-auto three-column">
            <!-- feature box 4 -->
            <div
                class="item_course col-md-6 col-sm-12 col-xs-12 text-center sm-margin-four-bottom xs-margin-ten-bottom display-table">
                <div
                    class="padding-twenty-nine sm-padding-fifteen xs-padding-twenty-one bg-black-dark-rgba tz-background-color display-table-cell-vertical-middle">
                    <span class="text-white margin-twenty-three-bottom display-block tz-text"
                        style="font-size: 50px;">MISSION</span>

                    <div class="text-extra-large tz-text sm-width-80 xs-width-100 sm-margin-lr-auto"
                        style="color: white;">
                        <p class="no-margin-bottom">To improve the quality of life of the marginalized sectors of
                            society by influencing individuals, groups and institutions to realize their humanitarian
                            concern; and by providing a venue for them to contribute their resources and succeed in a
                            rapidly changing society.</p>
                    </div>
                </div>
            </div>
            <!-- end feature box 4 -->
            <!-- feature box 4 -->
            <div
                class="item_course col-md-6 col-sm-12 col-xs-12 text-center sm-margin-four-bottom xs-margin-ten-bottom display-table">
                <div
                    class="padding-twenty-nine sm-padding-fifteen xs-padding-twenty-one bg-black-dark-rgba tz-background-color display-table-cell-vertical-middle">
                    <span class="text-white margin-twenty-three-bottom display-block tz-text"
                        style="font-size: 50px;">VISION</span>
                    <div class="text-extra-large tz-text sm-width-80 xs-width-100 sm-margin-lr-auto"
                        style="color: white;">
                        <p class="no-margin-bottom">The Vision of MAF is to become a catalyst for progression,
                            enhancement and enrichment of the society through awareness in the field of Education,
                            Health, Sports and Skill Development programs.</p>
                    </div>
                </div>
            </div>
            <!-- end feature box 4 -->
        </div>
    </div>
</section>

<!-- Our Work -->
<section class="padding-110px-tb bg-white builder-bg feature-style1 xs-padding-60px-tb border-none"
    id="feature-section1">
    <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h2
                    class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">
                    Our Programs</h2>
                <div
                    class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">
                </div>
            </div>
        </div>
        <!-- end section title -->
        <div class="row four-column">
            <!-- features box -->
            <div
                class=" item_course col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                    <a href="education.html">
                        <div class="title-extra-large-4 text-deep-green margin-fifteen-top"><i
                                class="fa fa-graduation-cap tz-icon-color" aria-hidden="true"></i></div>
                        <div class="content-box bg-light-gray tz-background-color">
                            <h3
                                class="title-small alt-font font-weight-600 text-dark-gray margin-twenty-seven-top sm-margin-three-bottom tz-text">
                                EDUCATION</h3>

                        </div>
                    </a>
                </div>
            </div>
            <!-- end features box -->
            <!-- features box -->
            <div
                class="item_course col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                    <a href="#">
                        <div class="title-extra-large-4 text-deep-green margin-fifteen-top"><i
                                class="fa fa-heart tz-icon-color" aria-hidden="true"></i></div>
                        <div class="content-box bg-light-gray tz-background-color">
                            <h3
                                class="title-small alt-font font-weight-600 text-dark-gray margin-twenty-seven-top sm-margin-three-bottom tz-text">
                                MEDICAL</h3>

                        </div>
                    </a>
                </div>
            </div>
            <!-- end features box -->
            <!-- features box -->
            <div
                class="item_course col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                    <a href="Activity.html">
                        <div class="title-extra-large-4 text-deep-green margin-fifteen-top"><i
                                class="fa fa-users tz-icon-color" aria-hidden="true"></i></div>
                        <div class="content-box bg-light-gray tz-background-color">
                            <h3
                                class="title-small alt-font font-weight-600 text-dark-gray margin-five-top sm-margin-three-bottom tz-text">
                                AWARNESS CAMPAIGN</h3>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end features box -->
            <!-- features box -->
            <div
                class="item_course col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                <div class="padding-ten border-radius-8 bg-white border-light builder-bg">
                    <a href="library1.html">
                        <div class="title-extra-large-4 text-deep-green margin-fifteen-top "><i
                                class="fa fa-book tz-icon-color" aria-hidden="true"></i></div>
                        <div class="content-box bg-light-gray tz-background-color">
                            <h3
                                class="title-small alt-font font-weight-600 text-dark-gray margin-five-top sm-margin-three-bottom tz-text">
                                Dr. A.P.J. ABDUL KALAM LIBRARY</h3>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end features box -->
        </div>
    </div>
</section>

<!-- donation Button -->
<section
    class="padding-100px-tb builder-bg offer cover-background tz-builder-bg-image xs-padding-60px-tb border-none bg-img-five"
    id="callto-action7" data-img-size="(W)1920px X (H)900px"
    style="background:linear-gradient(rgba(23,23,23,0.8), rgba(23,23,23,0.8)), url('static/images/bg-image/Mock-Test.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center margin-two">
                <div class="offer-box-left">
                    <span
                        class="text-large xs-title-extra-large text-white display-block margin-one-bottom alt-font tz-text ">YOUR
                        LITTLE HELP NEEDED</span>

                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 text-center ">
                <a class="btn-large btn-circle btn text-white font-weight-500 bg-light-orange btn-3d"
                    href="donation.html"><span class="tz-text">DONATE NOW</span><i
                        class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
            </div>
            <!-- end section title -->
        </div>
    </div>
</section>

<!-- Extra Button -->
<section class="padding-60px-top bg-deep-green builder-bg border-none" id="callto-action2" style="padding-bottom:74px">
    <div class="container">
        <div class="row equalize">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100"
                    data-toggle="modal" data-target="#volunteerModal"><span class="tz-text">VOULUNTEER</span><i
                        class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100"
                    href="#contact-section8"><span class="tz-text">ANY QUERY?</span><i
                        class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- <section class="padding-110px-tb xs-padding-60px-tb blog-style1 bg-white builder-bg" id="content-section27">
    <div class="container">
        
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h2
                    class="section-title-medium sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">
                    SUCCESS STORY</h2>
                <div
                    class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom  xs-margin-nineteen-bottom">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type
                    specimen book.</div>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                <div class="blog-post">
                    
                    <div class="blog-image">
                        <a href="#"><img class="img100" alt="" src="static/images/agency-blog-img02.jpg"
                                data-img-size="800px (W) X 507px (H)"></a>
                    </div>
                    
                    <div class="post-details bg-gray tz-background-color">
                        <div
                            class="post-author tz-background-color bg-light-orange margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom">
                            <a href="#" class="tz-text text-white blog-name">PAUL SCRIVENS</a> <span class="tz-text">26
                                JULY, 2016</span>
                        </div>
                        <a href="#"
                            class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom">AN
                            ARTIST IS TO BELIEVE IN LIFE</a>
                        <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's.</div>
                    </div>
                    
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                <div class="blog-post">
                    
                    <div class="blog-image">
                        <a href="#"><img class="img100" alt="" src="static/images/agency-blog-img02.jpg"
                                data-img-size="800px (W) X 507px (H)"></a>
                    </div>
                    
                    <div class="post-details bg-gray tz-background-color">
                        <div
                            class="post-author tz-background-color bg-light-orange margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom">
                            <a href="#" class="tz-text text-white blog-name">PAUL SCRIVENS</a> <span class="tz-text">26
                                JULY, 2016</span>
                        </div>
                        <a href="#"
                            class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom">AN
                            ARTIST IS TO BELIEVE IN LIFE</a>
                        <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's.</div>
                    </div>
                    
                </div>
            </div>
            

            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                <div class="blog-post">
                    
                    <div class="blog-image">
                        <a href="#"><img class="img100" alt="" src="static/images/agency-blog-img02.jpg"
                                data-img-size="800px (W) X 507px (H)"></a>
                    </div>
                    
                    <div class="post-details bg-gray tz-background-color">
                        <div
                            class="post-author tz-background-color bg-light-orange margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom">
                            <a href="#" class="tz-text text-white blog-name">PAUL SCRIVENS</a> <span class="tz-text">26
                                JULY, 2016</span>
                        </div>
                        <a href="#"
                            class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom">AN
                            ARTIST IS TO BELIEVE IN LIFE</a>
                        <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's.</div>
                    </div>
                    
                </div>
            </div> 
            

        </div>
    </div>
</section>
 -->




<!-- Our Team -->
<!-- <section class="bg-white builder-bg padding-60px-tb xs-padding-60px-tb team-style3" id="team-section3">
    <div class="container" style="margin-top:-60px">
        <div class="section-title">
            <h1>Our Members</h1>
        </div>

        <div class="row">
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="static/images/team-06.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Test</h2>
                        <h3>Test</h3>
                        <p>Test</p>
                        <h4 style="font-size:13.5px">TEST</h4>
                    </div>
                    <div class="team-social">
                        <a href="{{i.twitter}}" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="{{i.fb}}" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                        <a href="{{i.insta}}" class="social-in"> <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="static/images/team-06.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Mayra</h2>
                        <h3>Art Director</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="static/images/team-07.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>John</h2>
                        <h3>Developer</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="static/images/team-04.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Jennifer</h2>
                        <h3>Designer</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fa fa-linkedin"></i></a>
                        <a href="#" class="social-in"> <i class="fa fa-instagram"></i></a>
                        <a href="#" class="social-yt"> <i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section> -->

<!-- News Section -->

<section class="padding-70px-tb bg-light-gray builder-bg contact-form-style1 xs-padding-60px-tb border-none"
    id="contact-section8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-nineteen-bottom" style="height: 39rem;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d291.10882788232766!2d72.88820412776614!3d19.10008882475153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9be914b971f%3A0x9ba98e22d61702d4!2sMission%20Awareness%20Foundation!5e0!3m2!1sen!2sin!4v1647348653245!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 sm-margin-five-bottom xs-margin-fifteen-bottom xs-text-center">
                    <div class="padding-nine no-padding-tb xs-no-padding">
                        <h5 class="font-weight-500 text-dark-gray display-block alt-font tz-text margin-five-bottom">
                            MISSION AWARNESS FOUNDATIONS</h5>
                        <div class="text-medium tz-text margin-fifteen-bottom">
                            <p>The Begining of Positive Change....</p>
                        </div>
                        <div class="contact-details no-padding xs-text-center">
                            <div class="details-box margin-ten-bottom float-left width-100">
                                <div
                                    class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block">
                                    <i
                                        class="fa fa-home icon-medium text-deep-green tz-icon-color position-relative top-6"></i>
                                </div>
                                <div class="details-text col-md-10 no-padding">
                                    <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                        Contact Address</div>
                                    <div class="text-medium tz-text">#11, New Modern Society,Lokmanya Tilak Nagar<br>
                                        90 Feet Road, Sakinaka, Mumbai 400072</div>
                                </div>
                            </div>
                            <div class="details-box margin-ten-bottom float-left width-100">
                                <div
                                    class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block">
                                    <i
                                        class="fa fa-envelope icon-medium text-deep-green tz-icon-color position-relative top-6"></i>
                                </div>
                                <div class="details-text col-md-10 no-padding">
                                    <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                        General Enquiries</div>
                                    <a class="text-medium tz-text display-block"
                                        href="mailto:support@eduonix.com">missionawarness21@gmail.com</a>
                                </div>
                            </div>
                            <div class="details-box float-left width-100">
                                <div
                                    class="details-icon col-md-2 no-padding xs-width-100 xs-margin-three-bottom xs-display-block">
                                    <i
                                        class="fa fa-phone icon-medium text-deep-green tz-icon-color position-relative top-6"></i>
                                </div>
                                <div class="details-text col-md-10 no-padding">
                                    <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                        Call Us Today!</div>
                                    <div class="text-medium tz-text">+91 900 441 7626</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 sm-margin-ten-top">
                    <div class="padding-eighteen bg-white box-shadow-light tz-background-color xs-padding-eleven">
                        <h6 class="font-weight-600 alt-font text-black display-block tz-text margin-fifteen-bottom">
                            Any Query?</h6>

                        <form method="post" action="index.html">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name='name'
                                    placeholder='* Enter Your Full Name' required="true">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name='email'
                                    placeholder='* Your Email' aria-describedby="emailHelp" required="true">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" placeholder='Your Message'
                                    rows="2"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                <!-- logo -->
                <a class="margin-eight-bottom display-inline-block inner-link" href="#home"
                    style="max-height: 39px;"><img src="static/images/logo2.png" data-img-size="(W)163px X (H)39px"
                        style="max-height: 70px;" alt=""></a>
                <!-- end logo -->
                <br><br>
                <div class="tz-text width-80 sm-width-100">
                    <p class="no-margin-bottom">We've been crafting beautiful websites, launching stunning brands
                        and making clients happy for years. With our prestigious craftsmanship.</p>
                </div>
            </div>
            <!-- links -->
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                        Company</li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#content-section50">About Us</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Services</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#content-section27">Investments</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                        Useful Links</li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Team</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">News</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                        Follow Us</li>
                    <li><a class="tz-text text-medium-gray" href="#">Facebook</a></li>
                    <li><a class="tz-text text-medium-gray" href="#">Twitter</a></li>
                    <li><a class="tz-text text-medium-gray" href="#">Google Plus</a></li>
                </ul>
            </div>
            <!-- end links -->
        </div>
        <div class="row equalize">
            <div class="border-top margin-five-top padding-five-top tz-border">
                <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                    <div class="display-table-cell-vertical-middle">
                        <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                    <div
                        class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-facebook tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-twitter tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-google-plus tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-pinterest tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-linkedin tz-icon-color"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube tz-icon-color"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.appear.js"></script>
    <script type="text/javascript" src="static/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="static/js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="static/js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="static/js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="static/js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="static/js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="static/js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="static/js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="static/js/main.js"></script>
    <!-- purchase -->
</body>

</html>