<!doctype html>
<html class="no-js" lang="en">

<!-- <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>LeadGen - Finance and Account - Multipurpose Marketing Landing Page Pack with Page Builder</title>
    <meta name="description"
        content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <link rel="shortcut icon" href="static/images/icon/favicon.ico">
    <link rel="stylesheet" href="static/css/animate.css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="static/css/themify-icons.css" />
    <link rel="stylesheet" href="static/css/owl.transitions.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" />
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <link rel="stylesheet" href="static/css/base.css" />


    <style>
       .desc-write{font-size: 21px;
        color: #464141;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 37px;}
    </style>
    <link rel="stylesheet" href="static/css/elements.css" />
    <link rel="stylesheet" href="static/css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]


</head> -->

<body>

    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="/" class="inner-link"><img alt="" src="static/images/logo.png"
                                data-img-size="(W)163px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button" style="margin-top: 53px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="social float-right pull-right">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-circle btn text-white font-weight-500 bg-light-orange btn-3d"
                                                href="#contact-section6"
                                                style=" white-space: nowrap; text-align: center;"><span
                                                    class="tz-text">DONATE NOW</span></a>
                                            <!-- <a href="#" class="button btn-success" style="padding: 7.2px; font-size: 16px; background-color: antiquewhite;color: red;padding: 6px;font-size: 14px;font-weight: bolder;">Donate Now</a> -->
                                        </div>
                                        <div class="col-12" style="margin-top: 3px;">
                                            <!-- <a href="#" onclick='window.open("http://www.foracure.org.au");return false;'><button class="btn-success" style="padding: 6px; font-size: 17px">Donate Now</button></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://m.facebook.com/107090677601719/');return false;"><i class="fa fa-facebook tz-icon-color"></i></a>&nbsp;
                                            <!-- <a target="_blank" href="#"><i class="fa fa-twitter tz-icon-color"></i></a> -->
                                            <!-- <a target="_blank" href="#"><i class="fa fa-linkedin tz-icon-color"></i></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=missionawareness21@gmail.com');return false;"><i class="fa fa-envelope tz-icon-color"></i></a>&nbsp;
                                            <a rel="noopener" href="#" onclick="window.open('https://instagram.com/mission_awareness?utm_medium=copy_link');return false;"><i class="fa fa-instagram tz-icon-color"></i></a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600">
                                <li class="propClone"><a class="inner-link" href="#content-section50">ABOUT</a></li>
                                <li class="propClone"><a class="inner-link" href="#feature-section1">OUR WORK</a></li>
                                <!-- <li class="propClone"><a class="inner-link" href="#content-section27">INVESTMENTS</a></li> -->
                                <li class="propClone"><a class="inner-link" href="#content-section27">SUCCESS
                                        STORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="#team-section3">OUR TEAM</a></li>
                                <li class="propClone"><a class="inner-link" href="#blog-section3">NEWS</a></li>
                                <li class="propClone"><a class="inner-link" href="#contact-section8">CONTACT</a></li>
                                <li class="propClone"><a class="inner-link" href="/gallery">GALLERY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>
    <section class="padding-70px-tb no-padding-bottom xs-padding-top-60px bg-white builder-bg border-none" id="our-story">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="text-center">
                
                    <h2 class="section-title-large sm-section-title-medium xs-section-title-small text-dark-gray font-weight-700 alt-font margin-five-bottom text-center xs-margin-fifteen-bottom tz-text">Education</h2>
                
                </div>
                <!-- end section title -->
            </div>
        </div>
    </section>
    
    <!-- owl-carousel -->
    <section class="padding-110px-tb no-padding-top xs-padding-60px-tb bg-white builder-bg" id="blog-section4">
        <div id="slider" class="no-padding-bottom">
            <div class="container position-relative">
                <div class="row">
                    <div
                        class="owl-carousel owl-slider-style2 owl-theme outside-arrow black-pagination owl-no-pagination">                       
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="blog-area builder-bg bg-light-yellow display-inline-block">
                                    <!-- blog image -->
                                    <figure>
                                        <div class="gallery-img lightbox-gallery">
                                            <a href="static/images/agency-work-13.jpg" title=""><img
                                                    src="static/images/agency-work-13.jpg" id="tz-bg-118"
                                                    data-img-size="(W)800px X (H)650px" alt=""></a>
                                        </div>
                                    </figure>
                                    <!-- end blog image -->
                                </div>
                            </div>
                        </div>
                        <!-- end blog item -->
        
                    </div>
                </div>
            </div>
        </div>
    </section>

     <div class="container2 rounded">
    <div class="d-flex justify-content-center fa fa-heart"></div>
    <p class="tag">Our customers love</p>
    <h1 class="text-primary text-center head">What we do</h1>
    <div class="owl-carousel owl-theme">
        <div class="owl-item d-flex justify-content-center ">
            <img clsss="img-fluid" src="https://source.unsplash.com/400x400/?class,students" alt="">
            
        </div>
        <div class="owl-item">
            
                <img  src="https://source.unsplash.com/400x400/?class,students" clsss="img-fluid" alt="">
            
        </div>
        <div class="owl-item">
            
                <img clsss="img-fluid" src="https://source.unsplash.com/400x400/?class,students" alt="">
            
        </div>
        <div class="owl-item">
           
                <img src="https://source.unsplash.com/400x400/?class,students" alt="">
          
        </div>
        
        <div class="owl-item">
            
                <img src="https://source.unsplash.com/400x400/?class,students" alt="">
           
        </div>
        <div class="owl-item">
        
                    <img src="https://source.unsplash.com/400x400/?class,students" alt="">

            
        </div>
       
        
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <hr class="devider devider-db-dashed">
            <div class="row margin-bottom-40 ">
                <div class="col-md-12 col-lg-3 text-center">
                    <p>&nbsp;</p>
                    <h2>Teaching Methodology</h2>
                    <img src="static/neet.jpg" class="img-fluid" alt="Pre-Medical Teaching Methodology">

                    <a href="#"
                        class="badge badge-success rounded " role="button"
                        style="margin-bottom:5px; padding: 4px; background: #72c02c;">Session 2022-23</a>
                    <p>&nbsp;</p>
                </div>
                <div class="col-md-12 col-lg-9 ">
                    <p>ALLEN has long been distinguished for the best preparatory courses and results for medical
                        entrance examinations. We prepare students to face entrance examinations successfully by
                        providing a healthy learning environment grounded well in the principles of value based
                        career education, imparting knowledge, infusing positivity and boosting confidence.</p>
                    <p>At ALLEN, we offer methodical coaching and a healthy competitive atmosphere to the
                        pre-medical aspirants through our excellent curriculum and adequate infrastructural
                        facilities. Our team of highly qualified and competent faculties gives quality education to
                        the aspirants lending them a leading edge in the preparation. The motivation that we extend
                        to the aspirants helps them determine their own ability and shows them the path to success.
                    </p>
                    <p>The study material which has been prepared by our well versed faculties after extensive
                        research is comprehensive yet simple to understand. The specially tailored curriculum takes
                        care of board examinations simultaneously. The curriculum is updated every year to keep pace
                        with the fast changing examination pattern. The faculties are a blend of rich academic
                        experience and vast knowledge. The series of periodic test is identical to the pattern of
                        various competitive medical examinations and gives sample practice to the aspirants for the
                        same.</p>
                    <p> In order to get through NEET-UG , right approach, determination and self-belief are very
                        important. Our faculties provide personal guidance to all students equally regardless of
                        their merit at ALLEN. The students have an added advantage of getting their doubts solved
                        individually at our most unique platform the ‘DOUBT COUNTERS’. Our comprehensive reports of
                        periodic tests guide medical aspirants to know their weaknesses so that they try to overcome
                        them; understand their strengths, enhance them </p>
                    <p>and leave no stone unturned to maximize their performance and thus outshine in the actual
                        exams. By being a part of the on-going year round curriculum, the students adapt themselves
                        well to the pattern of paper and succeed in the examination with ease. Besides delivering
                        knowledge we encourage and motivate our students to make most of their abilities.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                    <!-- logo -->
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"
                        style="max-height: 39px;"><img src="static/images/logo2.png" data-img-size="(W)163px X (H)39px"
                            style="max-height: 70px;" alt=""></a>
                    <!-- end logo -->
                    <br><br>
                    <div class="tz-text width-80 sm-width-100">
                        <p class="no-margin-bottom">We've been crafting beautiful websites, launching stunning brands
                            and making clients happy for years. With our prestigious craftsmanship.</p>
                    </div>
                </div>
                <!-- links -->
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Company</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#content-section50">About Us</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Services</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#content-section27">Investments</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Useful Links</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Team</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">News</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Follow Us</li>
                        <li><a class="tz-text text-medium-gray" href="#">Facebook</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Twitter</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Google Plus</a></li>
                    </ul>
                </div>
                <!-- end links -->
            </div>
            <div class="row equalize">
                <div class="border-top margin-five-top padding-five-top tz-border">
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By <a
                                    class="text-light-gray2" href="http://www.themezaa.com/">ThemeZaa.</a></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                        <div
                            class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.appear.js"></script>
    <script type="text/javascript" src="static/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="static/js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="static/js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="static/js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="static/js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="static/js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="static/js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="static/js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="static/js/main.js"></script>
    <!-- purchase -->
    <link rel="stylesheet" href="../incs/css/purchase.css" />
    <script type="text/javascript" src="../incs/js/purchase.js"></script>
</body>

</html>