<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <title>Mission Awareness Foundation</title>
    <meta name="description"
        content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="static/images/icon/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="static/css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="static/css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="static/css/owl.transitions.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="static/css/base.css" />


    <style>
        .desc-write {
            font-size: 21px;
            color: #464141;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 37px;
        }
    </style>
    <!-- elements -->
    <link rel="stylesheet" href="static/css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="static/css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->


</head>

<body>

    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="/" class="inner-link"><img alt="" src="static/images/logo.png"
                                data-img-size="(W)163px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button" style="margin-top: 53px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="social float-right pull-right">
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-circle btn text-white font-weight-500 bg-light-orange btn-3d"
                                                href="donation.html"
                                                style=" white-space: nowrap; text-align: center;"><span
                                                    class="tz-text">DONATE NOW</span></a>
                                            <!-- <a href="#" class="button btn-success" style="padding: 7.2px; font-size: 16px; background-color: antiquewhite;color: red;padding: 6px;font-size: 14px;font-weight: bolder;">Donate Now</a> -->
                                        </div>
                                        <div class="col-12" style="margin-top: 3px;">
                                            <!-- <a href="#" onclick='window.open("http://www.foracure.org.au");return false;'><button class="btn-success" style="padding: 6px; font-size: 17px">Donate Now</button></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://m.facebook.com/107090677601719/');return false;"><i class="fa fa-facebook tz-icon-color"></i></a>&nbsp;
                                            <!-- <a target="_blank" href="#"><i class="fa fa-twitter tz-icon-color"></i></a> -->
                                            <!-- <a target="_blank" href="#"><i class="fa fa-linkedin tz-icon-color"></i></a> -->
                                            <a rel="noopener" href="#" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=missionawareness21@gmail.com');return false;"><i class="fa fa-envelope tz-icon-color"></i></a>&nbsp;
                                            <a rel="noopener" href="#" onclick="window.open('https://instagram.com/mission_awareness?utm_medium=copy_link');return false;"><i class="fa fa-instagram tz-icon-color"></i></a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600">
                                <li class="propClone"><a class="inner-link" href="education.html">BACK TO HOME</a></li>
                                <!-- <li class="propClone"><a class="inner-link" href="#feature-section1">OUR WORK</a></li> -->
                                <!-- <li class="propClone"><a class="inner-link" href="#content-section27">INVESTMENTS</a></li> -->
                                <!-- <li class="propClone"><a class="inner-link" href="#content-section27">SUCCESS STORIES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section3">OUR TEAM</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog-section3">NEWS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section8">CONTACT</a></li> -->
                                <li class="propClone"><a class="inner-link" href="/gallery">GALLERY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>



    <section>
        <!--  detail -->
        <div class="container-fluid padding-60px-tb">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 style="font-family: sans-serif; color: #744649; font-size:50px ;">Skill Devlopment Program (IT)
                    </h2>
                </div>
                <!-- end section title -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="devider devider-db-dashed">
                    <div class="row margin-bottom-40 ">

                        <div class="col-md-12 col-lg-12 ">
                            <p class="desc-write ">The Information Technology & Information Technology Enabled Services
                                (IT-ITeS) sector is a
                                field which is undergoing rapid evolution and is changing the shape of Indian business
                                standards. This
                                sector includes software development, consultancies, software management, online
                                services and
                                business process outsourcing (BPO).</p>
                            <p class="desc-write ">According to an article in the Times of India, India's liberalization
                                was possible due to its IT
                                industry. In the 1990s, the industry started off with an export of nearly $100 million
                                with around 5,000
                                employees. The export revenue of the IT industry is estimated at US$ 150 billion in
                                FY21. Indian IT's
                                core competencies and strengths have attracted significant investment from major
                                countries. The
                                computer software and hardware sector in India attracted cumulative foreign direct
                                investment (FDI)
                                inflows worth US$ 74.12 billion between April 2000 and June 2021.</p>
                            <p class="desc-write ">This clearly shows that information technology is a sector which will
                                likely be one of the emerging
                                markets in the days to come as India's economy requires more hardware, software and
                                other IT services.Over the years, we have seen that India has drastically been shifting
                                to the Information Technology Age.
                                Computers have become an integral part of the corporate world and are no more
                                categorized as the
                                gadget that is used only by engineers. The use of computers has become widespread and is
                                now a
                                prominent part of all the sectors ranging from space exploration to banking, etc.</p>

                            <p class="desc-write ">Information technology now has a stronghold in all the sectors of
                                India including Education,
                                Manufacturing, Mass Media, Finance, Communication, Marketing, Entertainment,
                                Environment, etc.
                                Progress in any field without the assistance of IT is almost impossible as the
                                dependence on IT courses
                                to communicate services and products have been increasing</p>
                            <p class="desc-write ">As a result of this India has seen an upsurge in the IT sector and
                                various companies have mushroomed,
                                producing numerous jobs in this field and is one of the highest paying computer careers.
                                Subsequent to
                                this, the demand for skilled IT professionals has been rising in the market as IT
                                continues to grow. Let
                                us find out more about the aspects of this field such as preferable education, skills
                                required, college
                                options and job prospects.</p>
                            <h4 style="color: #744649; font-weight:bold;">Eligibility Criteria for IT Courses</h4><br>
                            <p class="desc-write">One has various options to foray into the IT sector as there is no
                                specific career path that you need to
                                follow. Bachelor's degree is essential to grab a good job as soon as you graduate. Apart
                                from this there
                                are some basic qualities that can be developed over the time such as problem-solving
                                qualities, strong
                                logical skills, mathematics, etc. Have a look at the educational qualifications that you
                                are going to need: <br><br>
                                1) Bachelor’s degree i.e., either BCA / B-Tech in CSE or IT / BSc-IT etc. <br><br>
                                2) Training or Certificate courses in the fields of your interest add to your CV's
                                advantage. <br><br>
                                3) Although masters' degree is not a compulsion but certainly adds an edge to your
                                qualifications
                                preferably MCA and MTech or ME in the same field. <br><br>
                                4) Candidates having two or more years of experience in the same field have better scope
                                in getting good
                                wages.
                            </p>
                            <h4 style="color: #744649; font-weight:bold;">Skills Required for IT Courses</h4><br>
                            <p class="desc-write">
                                1) Candidates must be tech-savvy and flexible in adopting new technologies and ways of
                                working. <br><br>
                                2) Creativity, accuracy and ability to focus are also essential qualities that the
                                students must have. <br><br>
                                3) Candidates must possess good communication skills and ability to work in a stressful
                                environment. <br><br>
                            </p>
                            <h4 style="color: #744649; font-weight:bold;">Job Opportunities after pursuing IT Courses:
                            </h4><br>
                            <p class="desc-write">With Information Technology on an eliciting curve in India, there are
                                various openings now that IT has
                                also been further categorized into various fields. Networking, multi-media and the
                                Internet/WWW are
                                some of the job categories that have various job opportunities for students who wish to
                                foray into IT
                                industry. The only requirement is that technology is dynamic and keeps changing,
                                therefore, candidates
                                need to stay updated. Some of the biggest Indian employers in the IT industry are as
                                follows: <br><br>
                                1) Tata Consultancy Services <br><br>
                                2) Infosys <br><br>
                                3) Cognizant <br><br>
                                4) Wipro <br><br>
                                5) Capgemini
                            </p>
                            <h4 style="color: #744649; font-weight:bold;">Outcomes and Evaluation</h4><br>
                            <p class="desc-write">The expected outcomes of this projects are<br>
                            <h5 style="color: #744649; font-weight:bold;">1) Coding can help you understand technology
                            </h5>
                            <p class="desc-write">Coding already plays a key part in this technological evolution and will become
                            increasingly important in light of new robotics and automated technologies. Learning
                            to code will give you the tools you need to go on and be part of shaping the future.</p>
                            <br><br>
                            <h5 style="color: #744649; font-weight:bold;">2) It can enhance problem-solving skills </h5>
                            <p class="desc-write">Coding can help you improve your logical thinking skills by allowing you to see
                            problems from a new perspective. Complex coding projects are made up of smaller
                            tasks and by breaking down the problem and adopting a methodological way of
                            thinking, you can tackle any challenge. This can be applied to any scenario in both
                            your personal and professional life.</p>
                            <br><br>
                            <h5 style="color: #744649; font-weight:bold;">3) Coding can be applied to data visualisation
                            </h5>
                            <p class="desc-write">Working with coding languages, such as SQL and Python can provide excellent
                            practice for data analysis and visualisation. These skills are beneficial for designing
                            complex data dashboards and reports, which are vital for making data more accessible
                            and easier to understand. In addition, coding is a skill that can be applied to various
                            roles for data purposes, even outside of the technology industry. Take marketing, for
                            instance: you can use data skills you have learnt from coding to understand
                            performance data or customer trends and use this to inform your marketing strategy.</p>
                            <br><br>
                            <h5 style="color: #744649; font-weight:bold;">4) Coding is a universal language</h5>
                            <p class="desc-write">Much like mathematics, code is a universal language; it is the same across the world
                            and does not need to be translated. When transferring jobs or moving to another
                            country, language barriers can sometimes get in the way. However, since coding
                            languages are the same globally, it is a skill you can carry with you to any country.
                            Learning how to code can make you a highly employable individual and give you the
                            ability to thrive in any environment.</p>
                            <br><br>
                            <h5 style="color: #744649; font-weight:bold;">5) Coders are part of a community </h5>
                            <p class="desc-write">As a coding enthusiast, there are benefits in joining a programming or coding
                            community. It is an opportunity to share knowledge, advice, and skills with like-
                            minded people. At FDM, we host regular hackathons, events where our consultants
                            can work as a team and code. Some of our hackathons have included working
                            together to program a robot, as well as designing a game from scratch.</p>
                            <br><br>
                            <h5 style="color: #744649; font-weight:bold;">6) Coding can improve career prospects </h5>
                            <p class="desc-write">Coding is an in-demand skill across industries and offers excellent earning potential
                            with a wide variety of career choices, such as RPA, Software
                            Development and Technical Operations. Computer Programming also offers vast
                            opportunities for career progression into managerial and senior positions, allowing
                            you to keep learning on the job and expand your skillset.
                            Learning coding and programming languages will provide you with numerous
                            benefits and career opportunities. If you’re looking to get started on your journey to
                            code or to launch a career in Computer Programming, check out the FDM Technical
                            Graduate Programme for more information.</p>
                            <br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- gallery -->
    <section class="bg-white builder-bg border-bottom-none" id="portfolios-section7">
        <div class="container-fluid ">
            <div class="row">
                <div class="work-4col gutter wide">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                        <div class="overflow-hidden grid-gallery">
                            <div class="tab-content">
                                <ul class="masonry-items grid work-gallery grid">
                                    <!-- portfolio item -->
                                    <!-- <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it1.jpeg" title=""><img
                                                        src="static/images/IT_Center/it1.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li> -->
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it2.jpeg" title=""><img
                                                        src="static/images/IT_Center/it2.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it3.jpeg" title=""><img
                                                        src="static/images/IT_Center/it3.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it4.jpeg" title=""><img
                                                        src="static/images/IT_Center/it4.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <!-- <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it5.jpeg" title=""><img
                                                        src="static/images/IT_Center/it5.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li> -->
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it6.jpeg" title=""><img
                                                        src="static/images/IT_Center/it6.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li class="html jquery xs-no-padding" style="margin-bottom:6px;">
                                        <figure>
                                            <div class="gallery-img lightbox-gallery">
                                                <a href="static/images/IT_Center/it7.jpeg" title=""><img
                                                        src="static/images/IT_Center/it7.jpeg" id="tz-bg-118"
                                                        data-img-size="(W)800px X (H)650px" alt=""></a>
                                            </div>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer-section8" class="bg-white builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                    <!-- logo -->
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"
                        style="max-height: 39px;"><img src="static/images/logo2.png"
                            data-img-size="(W)163px X (H)39px" style="max-height: 70px;" alt=""></a>
                    <!-- end logo -->
                    <br><br>
                    <div class="tz-text width-80 sm-width-100">
                        <p class="no-margin-bottom">We've been crafting beautiful websites, launching stunning brands
                            and making clients happy for years. With our prestigious craftsmanship.</p>
                    </div>
                </div>
                <!-- links -->
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Company</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#content-section50">About Us</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Services</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#content-section27">Investments</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Useful Links</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Team</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">News</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">
                            Follow Us</li>
                        <li><a class="tz-text text-medium-gray" href="#">Facebook</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Twitter</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Google Plus</a></li>
                    </ul>
                </div>
                <!-- end links -->
            </div>
            <div class="row equalize">
                <div class="border-top margin-five-top padding-five-top tz-border">
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                        <div
                            class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.appear.js"></script>
    <script type="text/javascript" src="static/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="static/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="static/js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="static/js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="static/js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="static/js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="static/js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="static/js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="static/js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="static/js/main.js"></script>
    <!-- purchase -->
</body>

</html>